# Production-ready API key
REACT_APP_GOOGLE_API_KEY=AIzaSyAZJNOcowBSzR0PGmZgMrZKgxuZWP99mJo

# Once we deploy the backend, replace this with the server's url
REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_ASSET_URL=http://localhost:5000